{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CanPany.Worker": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "MaxConcurrentJobs": 10,
    "PollingIntervalSeconds": 5,
    "MaxRetries": 3,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "JobQueueKey": "canpany:jobs:queue",
    "ProcessingQueueKey": "canpany:jobs:processing",
    "DeadLetterQueueKey": "canpany:jobs:dlq"
  }
}
